<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>Ремонт МСК и МО</title>
    <style>
        @font-face {
            font-family: "BaronNeue";
            src: url("../fonts/BaronNeue/Baron Neue Black.otf" );
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFFFFF;
        }
        #site-header{
            width: auto;
            height: auto;
        }
        header {
            width: auto;
            height: 60px;
            background-color: #1c272e;
        }
        #service-order{
            width: 20%;
            height: 60px;
            background-color: #A38D70;
        }
        .logo {
            width: 15%;
            float: left;
            height: 60px
        }
        .logo {
            display: block;
            font-family: "BaronNeue";
            font-size: 25px;
            color: #A38D70;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="site-header">
        <header>
            <div class="logo">
                <a href="/">
                    <p>ИП Строй</p>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="contact">
                <p>+7(926)901-10-71</p>
                <p>vlad20900@mail.ru</p>
            </div>
            <div>
                <button id="service-order">Заказать услугу</button>
            </div>
        </header>
    </div>
</body>
</html>
